<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" ,href="styles/style.css"> -->
        <script src="scripts/script.js"></script> 
        <title>Dementor Guinea Pigs</title>
        <!-- I am temporarily using in page css styling in order to test without affecting the rest of the site. -->
        <style>
            body {
                font-family: arial;
                background-color: lightblue;
                border-style: none;
                padding: 10px;
            }
            
            .navbar {
                display: flex;
                outline: 2px solid darkblue;
                /*background-color: darkblue;*/
                
            }

            div {
                outline: 2px solid darkblue;
                align-self: center;
                
            }

            ul, li {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            ul {
                background: #CCF;
                width: 25em;
                
                display: flex;
                flex-direction: row;
            }

            ul.second {
                align-items: center;
            }

            ul > li {
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 5em;
  
                text-align: center;
  
            /*outline: 1px dotted #444;*/
            }

            ul > li:nth-child(2) {
                background: #CFC;
            }
        </style>
    </head>
<body>
    <nav class="navbar">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three
            <br>has
            <br>extra
            <br>text
        </div>
        
        <!-- <ul class="nav-links">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a class="active" href="#">Insults</a></li>
            <li class="nav-item"><a href="worlddomination.html">World Domination</a></li>
            <li class="nav-item"><a href="cultification.html">Cultification</a></li>
        </ul> -->
    </nav>
    <h1>CSS Testing Page</h1>
    <ul class="second">
        <li>Sample</li>
        <li><span>span</span></li>
        <li><span>multiple</span> <span>span</span></li>
        <li>text <span>span</span></li>
        <li>multi<br>line</li>
      </ul>
</body>
</html>